{
  "name": "repo-landingpage-TeamAME",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/repo-landingpage-TeamAME/",
    "preview": "vite preview --base=/repo-landingpage-TeamAME/"
  },
  "devDependencies": {
    "handlebars": "^4.7.8",
    "vite": "^7.1.12",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "alpinejs": "^3.15.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}